	B	C
total	58569	27151
filtered by patient (first only, % of total)	40055 (68%)	19139 (70%)
without temporal outliers (% of filtered)	39159 (98%)	18809 (98%)
with DRM(s) (% of w/o outliers)	12300 (31%)	5148 (27%)
w. 1 DRM (% of w/o outliers)	7257 (19%)	3174 (17%)
w. >=2 DRMs (% of w/o outliers)	5043 (13%)	1974 (10%)
with np DRM(s) (% of w/o outliers)	7641 (20%)	3014 (16%)
w. 1 np DRM (% of w/o outliers)	3852 (10%)	1496 (8%)
w. >=2 np DRMs (% of w/o outliers)	3789 (10%)	1518 (8%)
with p DRM(s) (% of w/o outliers)	5740 (15%)	2673 (14%)
w. 1 p DRM (% of w/o outliers)	5416 (14%)	2538 (13%)
w. >=2 p DRMs (% of w/o outliers)	324 (1%)	135 (1%)
treatment-naive  (% of w/o outliers)	28175 (72%)	12286 (65%)
treatment-naive with DRM(s)  (% of tr.-naive)	7091 (25%)	2361 (19%)
treatment-naive with np DRM(s)  (% of tr.-naive)	3364 (12%)	829 (7%)
treatment-naive with p DRM(s)  (% of tr.-naive)	4260 (15%)	1656 (13%)
treatment-experienced  (% of w/o outliers)	7732 (20%)	4503 (24%)
treatment-experienced with DRM(s)  (% of tr.-experienced)	4141 (54%)	2112 (47%)
treatment-experienced with np DRM(s)  (% of tr.-experienced)	3618 (47%)	1730 (38%)
treatment-experienced with p DRM(s)  (% of tr.-experienced)	971 (13%)	665 (15%)
treatment-unknown  (% of w/o outliers)	3252 (8%)	2020 (11%)
Root date	1965 ('59-'65)	1944 ('29-'49)
Mutation rate x 10-3	1.9 (1.8-1.9)	1.4 (1.3-1.4)
Phylogenetic diversity	0.014	0.019
