DRM	class	reversion durationB	reversion durationC	DRM Castro et al.
PR:L33F	PI	3.1 (2.2--5.0)		
PR:M46I	PI	1.1 (0.8--2.0)		
PR:I54V	PI	2.2 (1.4--3.7)		3.3 (1.4–7.8)
PR:V82A	PI	3.3 (2.4--5.0)		5.1 (1.8–14.8)
PR:L90M	PI	2.7 (2.1--3.6)		5.8 (2.2–15.3)
RT:M41L	NRTI	4.3 (3.6--5.2)		8.6 (4.6–16.0)
RT:E44D	NRTI	3.0 (1.8--5.4)		
RT:A62V	NRTI	2.4 (1.9--3.6)		
RT:D67N	NRTI	2.1 (1.7--2.8)		6.0 (2.1–16.9)
RT:K70R	NRTI	1.3 (1.1--2.1)		1.8 (0.8–4.0)
RT:K103N	NNRTI	2.2 (2.0--2.6)	1.1 (0.9--1.5)	3.7 (2.0–6.8)
RT:V108I	NNRTI	1.3 (1.0--1.9)		
RT:Y181C	NNRTI	1.3 (1.0--2.0)		3.7 (2.0–6.8)
RT:M184V	NRTI	0.6 (0.5--0.8)	0.6 (0.5--0.8)	1.0 (0.5–2.0)
RT:G190A	NNRTI	1.8 (1.5--2.6)		3.6 (1.2–15.5)
RT:L210W	NRTI	2.9 (2.2--4.1)		4.8 (2.1–11.2)
RT:T215D	NRTI	9.3 (6.3--12.2)		
RT:T215F	NRTI	1.8 (1.6--3.1)		1.2 (0.3–4.6)
RT:T215S	NRTI	6.8 (4.8--9.3)		
RT:T215Y	NRTI	1.1 (1.0--1.8)		1.7 (0.8–3.4)
RT:K219Q	NRTI	4.9 (3.9--6.5)		15.8 (3.6–70.0)
RT:K219N	NRTI	3.7 (2.6--5.6)		4.6 (1.0–22.4)
RT:K219E	NRTI	1.7 (1.3--3.0)		
RT:H221Y	NNRTI	1.7 (1.4--2.5)		
