DRM	class	reversion upper boundsB	reversion lower boundsB	reversion intervalsB	reversion upper boundsC	reversion lower boundsC	reversion intervalsC
PR:L33F	PI	36	17	0			
PR:M46I	PI	95	8	1			
PR:I54V	PI	77	7	4			
PR:V82A	PI	80	17	1			
PR:L90M	PI	153	35	0			
RT:M41L	NRTI	238	68	4			
RT:E44D	NRTI	50	9	1			
RT:A62V	NRTI	68	14	0			
RT:D67N	NRTI	231	25	4			
RT:K70R	NRTI	216	4	2			
RT:K103N	NNRTI	612	90	8	310	11	5
RT:V108I	NNRTI	148	9	2			
RT:Y181C	NNRTI	264	9	5			
RT:M184V	NRTI	825	7	3	408	4	7
RT:G190A	NNRTI	185	14	4			
RT:L210W	NRTI	140	19	0			
RT:T215D	NRTI	24	43	2			
RT:T215F	NRTI	69	3	2			
RT:T215S	NRTI	30	35	3			
RT:T215Y	NRTI	223	5	1			
RT:K219Q	NRTI	79	32	3			
RT:K219N	NRTI	38	18	1			
RT:K219E	NRTI	72	8	1			
RT:H221Y	NNRTI	153	17	1			
