	Number of resistant cases	Percentage of resistant cases
RT_T69G	0	0.0
PR_I54M	0	0.0
RT_Y181F	0	0.0
PR_G73T	0	0.0
PR_V82M	0	0.0
PR_G48A	0	0.0
RT_G190T	0	0.0
PR_I84C	0	0.0
PR_G73C	1	0.0
RT_K219W	1	0.0
PR_N88T	1	0.0
PR_V82T	1	0.0
PR_V82F	1	0.0
RT_F227I	1	0.0
PR_I54A	1	0.0
RT_K70G	1	0.0
RT_K103H	1	0.0
RT_D67T	1	0.0
RT_Q151L	1	0.0
PR_G73V	1	0.0
RT_K65E	1	0.0
RT_G190C	1	0.0
RT_D67S	1	0.0
PR_I54T	1	0.0
PR_N83D	1	0.0
RT_Y181S	1	0.0
PR_I54S	2	0.0
RT_V179L	2	0.0
RT_K65N	2	0.0
RT_Y181V	2	0.0
PR_I47V	2	0.0
RT_V179F	2	0.0
RT_T215L	2	0.0
PR_L24F	2	0.0
RT_F227V	3	0.0
RT_E44A	3	0.0
RT_K70Q	3	0.0
PR_G73D	3	0.0
RT_D67H	3	0.0
PR_V82S	3	0.0
RT_E138R	3	0.0
PR_I50V	3	0.0
RT_D67E	4	0.0
RT_P236L	4	0.0
RT_G190V	4	0.0
RT_T215V	4	0.0
RT_G190Q	4	0.0
RT_F227C	4	0.0
PR_L24I	4	0.0
RT_K103T	5	0.0
RT_K70N	5	0.0
PR_G48V	5	0.0
RT_Y188F	5	0.0
PR_I54L	5	0.0
RT_L100V	5	0.0
RT_K238N	6	0.0
RT_S68R	6	0.0
PR_V32I	6	0.0
RT_K70T	7	0.0
RT_V75A	7	0.0
RT_V75T	7	0.0
RT_K101P	7	0.0
RT_T215D	8	0.0
RT_F77L	8	0.0
RT_T215N	8	0.0
PR_M46V	8	0.0
PR_F53L	9	0.0
PR_V82L	9	0.0
PR_I50L	9	0.0
RT_M230I	9	0.0
PR_G73S	9	0.0
RT_Y318F	10	0.1
RT_Y181I	10	0.1
RT_T215C	10	0.1
RT_K101H	10	0.1
RT_T215A	12	0.1
PR_N88S	12	0.1
RT_V75M	13	0.1
PR_T74P	14	0.1
RT_T215S	14	0.1
RT_F116Y	15	0.1
PR_L76V	15	0.1
RT_Y188H	16	0.1
RT_L234I	16	0.1
RT_E138Q	17	0.1
RT_K219N	17	0.1
PR_I84V	17	0.1
RT_L74I	17	0.1
RT_K219R	18	0.1
PR_L89V	19	0.1
PR_K43T	20	0.1
RT_K238T	20	0.1
PR_L23I	20	0.1
RT_Q151M	23	0.1
RT_N348I	25	0.1
RT_D67G	26	0.1
RT_K103S	27	0.1
PR_N88D	27	0.1
RT_T215I	27	0.1
RT_G190E	28	0.1
RT_K70E	28	0.1
RT_V106I	29	0.2
RT_G190S	29	0.2
RT_M230L	32	0.2
RT_V75I	33	0.2
PR_D30N	34	0.2
RT_V106A	38	0.2
PR_M46L	39	0.2
PR_L33F	40	0.2
RT_L100I	42	0.2
PR_K20T	49	0.3
RT_V179T	50	0.3
RT_S68N	50	0.3
RT_E44D	51	0.3
PR_L10F	51	0.3
RT_T69D	54	0.3
PR_I54V	56	0.3
PR_V82A	56	0.3
RT_E138G	63	0.3
RT_T215F	63	0.3
RT_E138K	63	0.3
RT_Y188C	63	0.3
RT_Y188L	67	0.4
RT_L210W	69	0.4
RT_P225H	74	0.4
PR_M46I	74	0.4
RT_K219Q	76	0.4
RT_Y115F	80	0.4
RT_F227L	82	0.4
RT_A62V	91	0.5
RT_M184I	92	0.5
RT_L74V	103	0.5
PR_L90M	108	0.6
RT_K219E	109	0.6
RT_V179E	119	0.6
RT_T215Y	136	0.7
PR_Q58E	153	0.8
RT_S68G	160	0.9
RT_M41L	171	0.9
RT_H221Y	173	0.9
RT_V108I	194	1.0
RT_K70R	196	1.0
RT_A98G	239	1.3
RT_K101E	244	1.3
RT_K65R	244	1.3
RT_G190A	287	1.5
RT_D67N	289	1.5
RT_V179D	293	1.6
RT_V106M	381	2.0
RT_Y181C	419	2.2
RT_K103N	882	4.7
RT_M184V	1009	5.4
RT_E138A	2175	11.6
